.project{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-project{
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid var(--primary-color);
}

.card-img{
    padding: 1rem;
    box-shadow: 2px 5px 5px #bbb;
}

.card-img img{
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

.card-description {
    width: 100%;
    padding: 1rem;
}

.card-description h3{
    background-color: var(--accent-color1);
    border-bottom: 2px solid var(--primary-color);
    padding: 1rem ;
    margin-bottom: 1rem;

}

.card-description p:nth-of-type(1){
    padding-bottom: 1rem ;
}

.card-description strong{
    color: var(--primary-color);
}

.card-description em{
    color: var(--primary-color);
}

.card-description p{
    text-align: justify;
}